NPSim/Views/MainWindow.xaml

<Window x:Class="NPSim.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPSim"
        mc:Ignorable="d"
        Title="NPSim" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Panel.ZIndex="999">
            <MenuItem Header="Devices">
                <MenuItem Header="Computer"
                          Command="{Binding AddOpenSystemCommand}"
                          CommandParameter="{Binding ElementName=SimulationCanvas}"/>
            </MenuItem>
            <MenuItem Header="Connections">
                <MenuItem Header="PhysicalMedia"
                          Command="{Binding AddPhysicalMediaCommand}"
                          CommandParameter="{Binding ElementName=SimulationCanvas}"/>
            </MenuItem>
            <MenuItem Header="Traffic">
                <MenuItem Header="Send data"
                          Command="{Binding OpenTrafficCreatorCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Canvas Name="SimulationCanvas"></Canvas>
        </Grid>
    </Grid>
</Window>
