NPSim/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPSim"
        xmlns:local1="clr-namespace:NPSim.Views" x:Class="NPSim.Views.MainWindow"
        mc:Ignorable="d"
        Title="NPSim" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Panel.ZIndex="999">
            <MenuItem Header="File">
                <MenuItem Header="Create project"
                          Command="{Binding CreateNewProjectCommand}"/>
            </MenuItem>
            <MenuItem Header="Devices">
                <MenuItem Header="Computer"
                          Command="{Binding AddOpenSystemCommand}"/>
            </MenuItem>
            <MenuItem Header="Connections">
                <MenuItem Header="PhysicalMedia"
                          Command="{Binding AddPhysicalMediaCommand}"/>
            </MenuItem>
            <MenuItem Header="Traffic">
                <MenuItem Header="Send data"
                          Command="{Binding OpenTrafficWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Sharing">
                <MenuItem Header="Open Access"
                          Command="{Binding OpenAccessCommand}"/>
                <MenuItem Header="Connect to shared project"
                          Command="{Binding OpenSharingWindowCommand}"/>
            </MenuItem>
        </Menu>
        <Canvas Name="SimulationArea" Grid.Row="1" Background="Transparent">
            <ItemsControl Name="OpenSystemUserControls"
                          ItemsSource="{Binding OpenSystemVm.OpenSystemModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local1:OpenSystemUserControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="PhysicalMediaUserControls" Panel.ZIndex="-1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local1:PhysicalMediaUserControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
