NPSim/Views/SharingWindow.xaml

<Window x:Class="NPSim.Views.SharingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPSim.Views"
        mc:Ignorable="d"
        Title="Connect to shared project" Height="300" Width="300">
    <Grid>
        <Label Content="From:" Target="{Binding ElementName=DataSender}" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="DataSender" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" MinWidth="120"
                  ItemsSource="{Binding Path=OpenSystemVms}"
                  DisplayMemberPath="DisplayName"
                  SelectedValue="{Binding Path=OpenSystemVmSender}"/>

        <Label Content="To:" Target="{Binding ElementName=DataReceiver}"  Margin="30,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="DataReceiver" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" MinWidth="120"
                  ItemsSource="{Binding Path=OpenSystemVms}"
                  DisplayMemberPath="DisplayName"
                  SelectedValue="{Binding Path=OpenSystemVmReceiver}"/>

        <Button Content="Send" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="120"
                Command="{Binding CreateTrafficCommand}"/>
    </Grid>
</Window>
